<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Sports</title>
    <link rel="stylesheet" href="StreamingSports.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Livestreams</div>
        <ul class="nav-links">
            <li><a href="DangerLive.html">Home</a></li>
            <li><a href="StreamingSports.html">Sports</a></li>
            <li><a href="StreamGames.html">Video Games</a></li>
            <li><a href="CommonAttacks.html">Common Attacks</a></li>
            <li><a href="Prevention.html">Prevention</a></li>
        </ul>
    </nav>

    <section class="content">
    <h1>Streaming Sports</h1>
    <p class="spaced-paragraph">
        Sports streams tend to be the most unsafe space in the streaming world.
        Most streaming sites cannot display live games due to copy restrictions,
        allowing illegal websites to "earn" your click. But what if I told you that your "click" is just more than the key to access the site? Your click is almost a gateway portal to all these nasty ads and infinite scams.  
    </p>

    <h2 class="second-header">What Illegal Streaming Sites Can Do</h2>

    <p>"StreamEast" and "CrackStreams" are two of the top illegal streaming sites on the internet today. These kind of sites allow people to view sporting events ranging from Pro Playoffs to College exhibitions. The problems from clicking on these websites from the malware exposure you're injecting into your system.
        
    </p>
</section>

<div class="bottom-image" style="text-align: center; margin-top: 2rem;">
        <img src="SportsDanger.png" width="500">
    </div>
</body>
</html>
